<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,500;1,100;1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Wonrk Sans';
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nesciunt, excepturi consequuntur, reiciendis nostrum id deleniti, sed voluptatibus nisi vitae sit laboriosam. Natus aspernatur consequatur, architecto sequi atque voluptates alias.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora suscipit quibusdam minus a, aperiam molestiae quia quae nesciunt distinctio cupiditate facere, sunt saepe minima facilis tempore, officia in laboriosam! Delectus.</p>
</body>
</html>