<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset -6px -5px 11px 4px rgba(0, 0, 0, 0.658);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px black;
        }

        nav {
            background-color: rgb(128, 128, 128);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }


        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(179, 174, 174);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;

        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assustos">

        </section>

        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius consequuntur voluptatem eaque voluptate illum rem similique a, porro vel provident iste non unde ducimus magnam culpa vero. Accusamus, omnis!</p>
                <aside>
                    <p>Texto escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por curso em video</p>
    </footer>
</body>
</html>